# Generated by Django 2.2.1 on 2019-05-11 11:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profiles',
            name='dom',
            field=models.TextField(max_length=255),
        ),
        migrations.AlterField(
            model_name='profiles',
            name='end',
            field=models.TextField(max_length=255),
        ),
    ]
