# Generated by Django 2.2.1 on 2019-05-11 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0002_auto_20190511_0830'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profiles',
            name='dom',
            field=models.TextField(max_length=510),
        ),
        migrations.AlterField(
            model_name='profiles',
            name='email',
            field=models.EmailField(max_length=254),
        ),
        migrations.AlterField(
            model_name='profiles',
            name='nome',
            field=models.CharField(max_length=100),
        ),
    ]
